<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <base href="/">
  <title>Paid Online Surveys, USA & India | Earn Money From Surveys - Opinionest</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">

 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46709442-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46709442-1');
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '443228180023576'); 
  fbq('track', 'PageView');
  </script>
 
  <!-- End Facebook Pixel Code -->


  <meta name="theme-color" content="#1976d2">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" ></script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "WebSite",
      "name": "Opinionest",
      "url": "http://opinionest.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "http://opinionest.com/{search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    

</head>

<body>
  <noscript>
    <img alt="Facebook" height="1" width="1"  src="https://www.facebook.com/tr?id=443228180023576&ev=PageView&noscript=1"/>
   </noscript>
  <div id="google_translate_element" style="display:none;"></div>
  <script>
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({ pageLanguage: 'en', autoDisplay: false }, 'google_translate_element'); //remove the layout
      }
  </script>
  <script>
      function triggerHtmlEvent(element, eventName) {
      
          var event;
          if (document.createEvent) {
              event = document.createEvent('HTMLEvents');
              event.initEvent(eventName, true, true);
              element.dispatchEvent(event);
          } else {
              event = document.createEventObject();
              event.eventType = eventName;
              element.fireEvent('on' + event.eventType, event);
          }
      }
      function changelang() {
          var userLang = navigator.language || navigator.userLanguage;
          var lang = 'English';
          $('#google_translate_element select option').each(function () {
             if (userLang == $(this).val()) {
                  lang = $(this).text();
                  if ($(this).text().indexOf(lang) > -1) {
                      $(this).parent().val($(this).val());
                      var container = document.getElementById('google_translate_element');
                      var select = container.getElementsByTagName('select')[0];
                      triggerHtmlEvent(select, 'change');

                  }
             }
          });
      }

 function setLanguage()
 {
             setTimeout(function () {
              changelang();
          }, 1000);
 }
  </script>

  <app-root>
    <div class="mat-app-background basic-container d-flex" style="flex-direction: column;">
    <h3 style="position: fixed; vertical-align: middle; text-align: center; font-size: large;">Loading...</h3>

      </div>
   </app-root>

  </body>

</html>
